[AIS]
# 日志文件
log_filename = E:\waibao\data.txt
# 船舶信息文件
ship_file = E:\waibao\simplifiedStaticdata.txt

dbdatabase = AISIII
dblogcollection = data
dbshipcollection = ship
dbport = 27017
dbserver = 127.0.0.1
# 查询的时间起点 格式必须是 %Y-%m-%d %H:%M:%S
starttime = 2016-08-15 16:09:30
# 查询的时间终点
endtime = 2016-08-16 08:00:00
# 首次过滤的距离范围
disare = 3000
# 需要查询的船舶的长度的倍数
lentimes = 3
# 需要删除的船舶种类列表 用半角逗号隔开
shiplesslist = 渔船,执法船舶
# 船舶速度阈值 小于此值的数据将不被导入
speedmin = 1
# 船舶长度最小值 小于此值的数据将不被导入 米
lengthmin = 20
# 船舶长度最大值 大于此值的数据将不被导入 米
lengthmax = 500
# 船舶宽度最大值
widthmax = 70
# 判断船舶航行轮次的时间间隔 两次记录时间差大于此值将被认为是两次航行 秒
timesplit = 3600
# 最终计算的时间间隔 每隔此时间计算一次距离
timefinal = 30